<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">

	<style type="text/css">

	.topnav {
	    overflow: hidden;
	    background-color: rgb(210,0,0);
	    position: fixed; /* Set the navbar to fixed position */
	    top: 0; /* Position the navbar at the top of the page */
	    width: 100%; /* Full width */
	    display: flex;
	    justify-content: space-around;
	    flex-flow:row-wrap;
	    font-family: 'Crete Round', serif;
	}

/* Links inside the navbar */
		.topnav a {
		    float: left;
		    display: block;
		    color: yellow;
    		text-shadow: 2px 2px blue;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size:17px;
		}
		.topnav a:hover{
		  background-color:rgb(210,0,0) ;
		  color:black; 
		}
		.logo {
		  height:50px;
		}
	
	h2{
	font-size: 30pt;
	text-align:center;
	color:white;
	text-transform: uppercase;
	font-style:arial;
	padding:0;
	font-family: 'Crete Round', serif;
	}
	.title {
		font-size: 50pt;
		text-align:left;
/*		margin-right:100pt;
*/		color:yellow;
		text-shadow: 2px 2px blue;
		text-transform: uppercase;
		font-style:arial;
		padding:0;
	font-family: 'Crete Round', serif;
	}
	h4 { 
		text-align:center;	
		width: 380px;
		text-align:center;
		overflow: hidden;
		z-index: 20;
/*		right:20%;
*/		margin: center;
		padding:0;
		font-family: 'Crete Round', serif;
	 }
	.para {
	background:url("https://54disneyreviews.files.wordpress.com/2015/08/toy-story3-7.jpg")100% fixed ;
	background-repeat: no-repeat;
	background-size:cover;
	padding:0;
	font-family: 'Crete Round', serif;
	}
	.parainner{
	padding:150px;
	text-shadow: 0 1px black;
		  padding: 4px 8px;
		  background: rgba(66,66,66,0.8);
	width:460px;
	margin-left:550pt;
	font-family: 'Crete Round', serif;
	}

	.talk {
		color:white;
		width:400px;
		text-align:center;
		right:20%;
		padding:0;
		margin-right:100pt;
		overflow:hidden;
	} 
	.gif { 
		height: 400px;
		width: 460px;
		text-align:center;
		margin-right: 100pt;
		overflow: hidden;
		z-index: 20;
		right:20%;
		margin: center;
		padding:0;
	 }
	</style>
</head>
<body>
	<header>
	<div class="topnav" id="myTopnav">
			<img class="logo" src="https://vignette.wikia.nocookie.net/pixar/images/b/b3/Toy_story_3_logo.jpg/revision/latest?cb=20090525165930">
			
			<a href="./index.html">Home</a>
	 		<a href="./thestory.html">Story</a>
	    	<a href="./characters_.html">Characters</a>
	   		<a href="./creators.html">Creators</a>
	   		<a href="./modal.html">Toy Story 4</a>
	    </div>
	</header>

	<section class="para">

		<div class="parainner">
		<h2 class= "title">Characters</h2>
		<h2 class= "people">Sheriff Woody</h2>
			
			<iframe class= "gif" src="https://giphy.com/embed/8sxMo4PGEWanm" width="480" height="277" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<!-- <p><a href="https://giphy.com/gifs/woody-8sxMo4PGEWanm"></a></p> -->

			<h4 class="talk">
			Woody is a cowboy doll (although the preferred term is "action figure"). As the toys' leader, and despite his fears to the contrary, he's always been Andy's favorite—no matter what new playthings enter the picture.</h4>
		
		<h2 class= "people">Buzz Lightyear</h2>
			<iframe class="gif" src="https://giphy.com/embed/DgudTD5DSky3u" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>


			<h4 class="talk">While Buzz Lightyear's sole mission used to be defeating the evil Emperor Zurg, what he now cares about most is keeping Andy's toy family together.</h4>

		<h2 class= "people">Rex</h2>
			<iframe class="gif" src="https://giphy.com/embed/zZitUD2axsLug" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

				<h4 class="talk">Rex may look like the most fearsome dinosaur in the toy box, but this green Tyrannosaurus is one of the most lovable toys of the bunch. Despite his endless worrying and insecurities about his small roar, Rex always comes through for his pals.</h4>	

			

		<h2 class= "people">Hamm</h2>
			<iframe class= "gif" src="https://giphy.com/embed/j5NB5SLdihTig" width="480" height="392" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<!-- <p><a href="https://giphy.com/gifs/reaction-pixar-toy-story-j5NB5SLdihTig"></a></p>
			 -->
			<h4 class="talk">Hamm is a wise-cracking plastic piggy bank with a cork in his belly. Andy gives him an alter ego, Evil Doctor Porkchop, during play but Hamm is definitely one of the good guys.</h4>


		<h2 class= "people">Slinky Dog</h2>
			<iframe class="gif" src="https://giphy.com/embed/10yXK7QHPIH68M" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<!-- <p><a href="https://giphy.com/gifs/disney-pixar-toy-story-20th-10yXK7QHPIH68M"></a></p> -->
			
			<h4 class="talk">Slinky, often referred to as "Slink," is a toy Daschund with a stretchy Slinky as his middle. He's Woody's sidekick and willing to go to great lengths to help his toy friends.</h4>

		<h2 class= "people">Jessie</h2>
			<iframe class="gif" src="https://giphy.com/embed/IU1q8gXO6wILe" width="480" height="278" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<!-- <p><a href="https://giphy.com/gifs/love-cute-disney-IU1q8gXO6wILe"></a></p> -->

			<h4 class="talk">Jessie is a rough-and-tumble cowgirl doll with a passion for yodeling. Since abandoned by her original owner, she's sensitive to being left behind; however, she's also an incredibly optimistic member of Andy's toy gang.</h4>

		<!-- <h2 class= "people">Aliens</h2>
			<iframe class="gif" src="https://giphy.com/embed/qT7Hbhx1SYI4U" width="480" height="264" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

			<h4 class="talk">These identical toys are prizes in a game of skill at the Pizza Planet restaurant and each one believes that the "Claw" will somehow choose one of them to "go on to a better place." After being saved, they become forever loyal to Mr. and Mrs. Potatohead.</h4> -->

		<h2 class= "people"> Mr. Potato Head</h2>
			<iframe class= "gif" src="https://giphy.com/embed/oxd0eiLR3Banu" width="480" height="264" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<!-- <p><a href="https://giphy.com/gifs/gym-oxd0eiLR3Banu"></a></p> -->
			<h4 class="talk">A potato-shaped toy, his patented design allows him to separate his detachable parts from his body by removing them from the holes on his body. He also has a compartment on his lower back to store extra appendages.</h4>

	</div>
		</div>
	</section>s
</body>
</html>