<!DOCTYPE html>
<html>
    <head>
        <title>Toy Story 4</title>
        <link rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
		<script src="main.js"></script>
        <style>

        .topnav {
            overflow: hidden;
            background-color: rgb(210,0,0);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            display: flex;
            justify-content: space-around;
            flex-flow:row-wrap;
            font-family: 'Crete Round', serif;
        }

/* Links inside the navbar */
        .topnav a {
            float: left;
            display: block;
            color: yellow;
            text-shadow: 2px 2px blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
        }
        .topnav a:hover{
          background-color:rgb(210,0,0) ;
          color:black; 
        }
        
        .logo {
          height:50px;
        }
/*START: CODE FOR MODAL: link to resource: https://www.youtube.com/watch?v=QButPwQ51wQ*/
        *{
                margin:0;
                padding:0;
                
            }
            html, body{
                height:100%;
                
            }

            body{
                background-color:#0c0129;
                background-image:url('https://i.ytimg.com/vi/lBa1Z7TpFeM/maxresdefault.jpg');
                background-position:center;
                background-size:cover;
                background-blend-mode:soft-light;
                height:100%;
            }

            .heading{
                width:600px;
                height:300px;
                margin:auto;
                position:absolute;
                top:0px; bottom:0px; right:0px; left:0px;
            }
            .toystory4{
                display: block;
                text-align: center;
                color:yellow;
                font-size:60pt;
                font-family: 'Crete Round', serif;
                text-shadow: 2px 2px blue;
            }
            .desc{
                display:block;
                margin-top:15px;
                text-align: center;
                color:white;
                font-size:20pt;
                font-family: 'Crete Round', serif;
            }

            .register{
                margin: 50px auto;
                display:block;
                width:180px;
                height:50px;
                border:3px solid white;
                background-color:rgba(255,255,255,0);
                color:white;
                font-family: 'Crete Round', serif;
                font-weight: bold;
                border-radius: 5px;
            }
            .register:hover{
                background-color:rgba(255,255,255,1);
                color:#222;
                cursor:pointer;
                transition: background-color 1000ms, color 1000ms;
            }


            .registerLink{
                text-decoration: none;
                display:block;
                padding:15px;
                color:white;
                transition: color 1000ms;
            }

            .registerLink:hover{
                color:black;
            }


/* MODAL */

        .modal_container{
            width:100%;
            height:100%;
            pointer-events: none;
            opacity: 0;
            position:fixed;
            background:rgba(212, 194, 88, 0.8);
            transition:all 500ms ease;
        }

        .modal_container:target{
            opacity:1;
            pointer-events: auto;
        }

        .modal_container > div{
            transform: translate(0px, -50px);
            transition: all 500ms ease;
        }

        .modal_container:target > div{
            transform: translate(0px, 0px);
        }


/*the actual body of the modal 
*/        .modal{
            width:350px;
            height:400px;
            margin:auto;
            position: absolute;
            top:0px; bottom:0px;
            right:0px; left:0px;
            background:black;
            border:2px solid #222;
            padding:20px;
            box-shadow: 0px 0px 50px 5px black;
        }


/*this part says "enter your details"
*/        .modal_heading{
            box-sizing: border-box;
            width:100%;
            display:block;
            height:60px;
            margin-bottom:30px;
            color:blue;
            padding:10px;
            text-align: center;
            font-size:20pt;
            font-family: 'Crete Round', serif;
            border-bottom: 2px solid #fefefe;
        }

        input{
            margin-bottom: 15px;
            padding:10px;
            width:100%;
            box-sizing: border-box;
            border-radius: 5px;
            height:50px;
            border:0px;
            font-family: 'Crete Round', serif;
            font-size: 11pt;
            text-align: center;
        }

/*      the register button   
*/
        .btnRegister{
            background:red;
            color:white;
            font-size:15pt;
            margin-top:10px;
        }
        .btnRegister:hover{
            background:red  ;
        }

/*this is the "x" close bar at the top right         
*/        .close{
            color:white;
            position: absolute;
            border:2px solid black;
            font-family: 'Crete Round', serif;
            padding: 3px;
            background:black;
            text-decoration: none;
            top:-20px;
            right:-20px;
            transition: background 500ms;
        }


</head>
</style>
<body>
    <header>
    <div class="topnav" id="myTopnav">
            <img class="logo" src="https://vignette.wikia.nocookie.net/pixar/images/b/b3/Toy_story_3_logo.jpg/revision/latest?cb=20090525165930">
            
            <a href="./index.html">Home</a>
            <a href="./thestory.html">Story</a>
            <a href="./characters_.html">Characters</a>
            <a href="./creators.html">Creators</a>
            <a href="./modal.html">Toy Story 4</a>
        </div>
    </header>
        <div class="heading">
            <span class="toystory4">TOY STORY 4</span>
            <span class="desc">For those who can't get enough of Woody, Buzz Lightyear and all of Andy's friends. Toy Story 4 is releasing June 21, 2019. 

            <p>Woddy and Buzz are going on an adventure to find the one toy who was given away...Bo Peep</p></span>

            <button class="register">
                <a href="#modal" class="registerLink">Get Updates</a>

            </button>
        </div>
        
        <div class="modal_container" id="modal">
            <div class="modal">
                <a href="#" class="close">X</a>

                <span class="modal_heading">
                    ENTER YOUR DETAILS
                </span>

                <!-- this is the part that the customer fills out  -->
                <form action="#">
                    <input type="text" placeholder="Email" ><br>
                    <input type="text" placeholder="Username"><br>
                    <input type="password" placeholder="Password"><br>
                    <input type="submit" class="btnRegister" value="REGISTER">
                </form>
                
            </div>
        </div>
    </body>
</html>

