<!DOCTYPE html>
<html>
<head>
	<title>STORY</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">

	<style type="text/css">
	.topnav {
	    overflow: hidden;
	    background-color: rgb(210,0,0);
	    position: fixed; /* Set the navbar to fixed position */
	    top: 0; /* Position the navbar at the top of the page */
	    width: 100%; /* Full width */
	    display: flex;
	    justify-content: space-around;
	    flex-flow:row-wrap;
	    font-family: 'Crete Round', serif;
	}

		.topnav a {
		    float: left;
		    display: block;
		    color: yellow;
    		text-shadow: 2px 2px blue;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size:17px;
		}
		.topnav a:hover{
		  background-color:rgb(210,0,0) ;
		  color:black; 
		}
		
		.logo {
		  height:50px;
		}

	h2{
		font-size: 30pt;
		text-align:center;
		margin-right:100pt;
		color:white;
		text-transform: uppercase;
		font-style:arial;
		padding:0;
		font-family: 'Crete Round', serif;
	}
	.title {
		font-size: 50pt;
		text-align:center;
/*		margin-right:100pt;
*/		color:yellow;
		text-shadow: 2px 2px blue;
		text-transform: uppercase;
		font-style:arial;
		padding:0;
		font-family: 'Crete Round', serif;
	}
	h4 { 
		text-align:center;	
		width: 450px;
		text-align:center;
		overflow: hidden;
		z-index: 20;
/*		right:20%;
*/		margin: center;
		padding:0;
		font-family: 'Crete Round', serif;
	 }
	.para {
	background:url("https://cdn.vox-cdn.com/thumbor/q91xm5SMx3GHqpudF_pD61WxBl4=/0x0:1283x719/1200x800/filters:focal(598x338:802x542)/cdn.vox-cdn.com/uploads/chorus_image/image/55451251/toy-story-3_1283.0.0.jpg")100% fixed ;
	background-repeat: no-repeat;
	background-size:cover;
	padding:0;
	font-family: 'Crete Round', serif;
	}
	.parainner{
		padding:150px;
		text-shadow: 0 1px black;
			  padding: 4px 8px;
			  background: rgba(66,66,66,0.8);
		width:650px;
		margin-left:500pt;
		font-family: 'Crete Round', serif;
	}

	.talk {
		color:white;
		text-align: center;
		width:650px;
		font-family: 'Crete Round', serif;
		font-size: 20px;
	} 
	.youtube { 
		height: 400px;
		width: 650px;
		text-align:center;
		overflow: hidden;
		z-index: 20;
		right:20%;
		margin: center;
		padding:0;
	 }
	</style>
</head>
<body>
	<header>
	<div class="topnav" id="myTopnav">
			<img class="logo" src="https://vignette.wikia.nocookie.net/pixar/images/b/b3/Toy_story_3_logo.jpg/revision/latest?cb=20090525165930">
			
			<a href="./index.html">Home</a>
	 		<a href="./story.html">Story</a>
	    	<a href="./characters_.html">Characters</a>
	   		<a href="./creators.html">Creators</a>
	   		<a href="./modal.html">Toy Story 4</a>
	    </div>
	</header>

	<section class="para">

		<div class="parainner">
		<h2 class= "title">The Story</h2>
			<iframe class="youtube" width="650" height="315" src="https://www.youtube.com/embed/nCqtQLmJTl0" frameborder="0" allowfullscreen></iframe>

			<h4 class="talk">
			<p>The creators of the beloved Toy Story films re-open the toy box and bring moviegoers back to the delightful world of our favorite gang of toy characters in Toy Story 3. As Andy prepares to depart for college, Buzz, Woody, and the rest of his loyal toys are troubled about their uncertain future. </p>

			<p>Toy Story 3 is a comical adventure that lands the toys in a room full of untamed tots who can't wait to get their sticky little fingers on these "new" toys. It's pandemonium as the toys try to stay together, ensuring that "no toy gets
			left behind."</p>	
			
			<p> Woody is a cowboy doll (although the preferred term is "action figure"). As the toys' leader, and despite his fears to the contrary, he's always been Andy's favorite—no matter what new playthings enter the picture.</p>
	
	</div>
		</div>
	</section>
</body>
</html>

